{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}